<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard • CarMarket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
<header class="site-header">
    <div class="container header-content">
        <div class="logo">
            <a href="/">CarMarket</a>
        </div>
        <nav class="main-nav">
            <a href="/cars">Browse Cars</a>
            <a href="/postlisting">Post Listing</a>
            <a href="/about">About</a>
        </nav>
        <div class="header-actions">
            <!-- In real app you'll show current admin + logout -->
            <span class="admin-label">Admin</span>
            <a href="/logout" class="btn btn-outline">Logout</a>
        </div>
    </div>
</header>

<main class="page">

    <!-- HERO / TITLE -->
    <section class="hero-bar">
        <div class="container hero-content">
            <div>
                <h1>Admin Dashboard</h1>
                <p>Review new listings, approve or reject them, and manage brands and models used in the search filters.</p>
            </div>
            <div class="hero-kpi">
                <div class="hero-kpi-item">
                    <span class="hero-kpi-label">Pending listings</span>
                    <span class="hero-kpi-value">12</span>
                </div>
                <div class="hero-kpi-item">
                    <span class="hero-kpi-label">Total brands</span>
                    <span class="hero-kpi-value">18</span>
                </div>
            </div>
        </div>
    </section>

    <!-- PENDING LISTINGS -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <div>
                    <h2>Pending listings</h2>
                    <p class="section-subtitle">New listings waiting for approval before becoming visible to users.</p>
                </div>
                <div class="section-actions">
                    <button class="btn btn-light" type="button">Refresh</button>
                </div>
            </div>

            <div class="card">
                <div class="table-wrapper">
                    <table class="admin-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Seller</th>
                            <th>Posted</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th class="col-actions">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Static rows for now. Later you’ll loop with Thymeleaf. -->
                        <tr>
                            <td>#1023</td>
                            <td>2019 BMW 320d</td>
                            <td>ivan.petrov</td>
                            <td>2025-03-10</td>
                            <td>€16,900</td>
                            <td><span class="badge badge-pending">PENDING</span></td>
                            <td class="col-actions">
                                <!-- Later: form action="/admin/listings/{id}/approve" method="post" etc. -->
                                <a href="/cars/1023" class="btn btn-table btn-view">View</a>
                                <button type="button" class="btn btn-table btn-approve">Approve</button>
                                <button type="button" class="btn btn-table btn-reject">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1024</td>
                            <td>2017 Audi A4</td>
                            <td>autostar_dealer</td>
                            <td>2025-03-11</td>
                            <td>€14,200</td>
                            <td><span class="badge badge-pending">PENDING</span></td>
                            <td class="col-actions">
                                <a href="/cars/1024" class="btn btn-table btn-view">View</a>
                                <button type="button" class="btn btn-table btn-approve">Approve</button>
                                <button type="button" class="btn btn-table btn-reject">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1025</td>
                            <td>2020 Toyota Corolla Hybrid</td>
                            <td>maria89</td>
                            <td>2025-03-11</td>
                            <td>€18,500</td>
                            <td><span class="badge badge-pending">PENDING</span></td>
                            <td class="col-actions">
                                <a href="/cars/1025" class="btn btn-table btn-view">View</a>
                                <button type="button" class="btn btn-table btn-approve">Approve</button>
                                <button type="button" class="btn btn-table btn-reject">Reject</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Simple pagination for admin pending list -->
                <div class="pagination">
                    <button class="page disabled" type="button">Prev</button>
                    <button class="page active" type="button">1</button>
                    <button class="page" type="button">2</button>
                    <button class="page" type="button">Next</button>
                </div>
            </div>
        </div>
    </section>

    <!-- BRANDS & MODELS MANAGEMENT -->
    <section class="section section-muted">
        <div class="container">
            <div class="section-header">
                <div>
                    <h2>Brand & model management</h2>
                    <p class="section-subtitle">
                        Manage the car brands and models that appear in the search filters and listing forms.
                    </p>
                </div>
            </div>

            <div class="brands-models-grid">
                <!-- Brands column -->
                <div class="card">
                    <div class="card-header">
                        <h3>Brands</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-wrapper table-wrapper-small">
                            <table class="admin-table compact">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Brand name</th>
                                    <th class="col-actions">Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- Example static data -->
                                <tr>
                                    <td>1</td>
                                    <td>BMW</td>
                                    <td class="col-actions">
                                        <button type="button" class="btn btn-table btn-small">Edit</button>
                                        <button type="button" class="btn btn-table btn-small btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Audi</td>
                                    <td class="col-actions">
                                        <button type="button" class="btn btn-table btn-small">Edit</button>
                                        <button type="button" class="btn btn-table btn-small btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Toyota</td>
                                    <td class="col-actions">
                                        <button type="button" class="btn btn-table btn-small">Edit</button>
                                        <button type="button" class="btn btn-table btn-small btn-danger">Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Add brand form -->
                        <form class="inline-form" action="/admin/brands" method="post">
                            <h4>Add new brand</h4>
                            <div class="inline-form-row">
                                <div class="inline-form-control">
                                    <label for="brandName">Brand name</label>
                                    <input id="brandName" name="name" type="text" placeholder="e.g. Honda" required>
                                </div>
                                <button type="submit" class="btn btn-primary btn-inline">Add</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Models column -->
                <div class="card">
                    <div class="card-header">
                        <h3>Models</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-wrapper table-wrapper-small">
                            <table class="admin-table compact">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Brand</th>
                                    <th>Model</th>
                                    <th class="col-actions">Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- Example static models -->
                                <tr>
                                    <td>1</td>
                                    <td>BMW</td>
                                    <td>3 Series</td>
                                    <td class="col-actions">
                                        <button type="button" class="btn btn-table btn-small">Edit</button>
                                        <button type="button" class="btn btn-table btn-small btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Audi</td>
                                    <td>A4</td>
                                    <td class="col-actions">
                                        <button type="button" class="btn btn-table btn-small">Edit</button>
                                        <button type="button" class="btn btn-table btn-small btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Toyota</td>
                                    <td>Corolla</td>
                                    <td class="col-actions">
                                        <button type="button" class="btn btn-table btn-small">Edit</button>
                                        <button type="button" class="btn btn-table btn-small btn-danger">Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Add model form -->
                        <form class="inline-form" action="/admin/models" method="post">
                            <h4>Add new model</h4>
                            <div class="inline-form-row">
                                <div class="inline-form-control">
                                    <label for="modelBrand">Brand</label>
                                    <select id="modelBrand" name="brandId" required>
                                        <option value="">Select brand</option>
                                        <option value="1">BMW</option>
                                        <option value="2">Audi</option>
                                        <option value="3">Toyota</option>
                                    </select>
                                </div>
                                <div class="inline-form-control">
                                    <label for="modelName">Model name</label>
                                    <input id="modelName" name="name" type="text" placeholder="e.g. Civic" required>
                                </div>
                                <button type="submit" class="btn btn-primary btn-inline">Add</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

        </div>
    </section>
</main>

<footer class="site-footer">
    <div class="container footer-content">
        <p>© <span id="year"></span> CarMarket. All rights reserved.</p>
        <div class="footer-links">
            <a href="/about">About</a>
            <a href="/terms">Terms</a>
            <a href="/privacy">Privacy</a>
        </div>
    </div>
</footer>

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>
</body>
</html>
